# PerfectSound

./: README.md
PerfectSound/: Dockerfile  PerfectSound.sln  docker-compose.yml
PerfectSound/PerfectSound/: PerfectSound.csproj  Program.cs  SetupService.cs  Startup.cs  appsettings.json
PerfectSound/PerfectSound.MobileUI/PerfectSound.MobileUI.Android/: MainActivity.cs  PerfectSound.MobileUI.Android.csproj
PerfectSound/PerfectSound.MobileUI/PerfectSound.MobileUI.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PerfectSound.MobileUI.UWP.csproj
PerfectSound/PerfectSound.MobileUI/PerfectSound.MobileUI.iOS/: AppDelegate.cs  Info.plist  Main.cs  PerfectSound.MobileUI.iOS.csproj
PerfectSound/PerfectSound.Model/: ObjectExtension.cs  PerfectSound.Model.csproj
PerfectSound/PerfectSound.Model/Model/: Comment.cs  Gender.cs  Genre.cs  Person.cs  PodcastSeasonEpisode.cs  ProductionCompany.cs  Quote.cs  Rating.cs  SongAndPodcast.cs  SongAndPodcastGenre.cs  SongAndPodcastPerson.cs  User.cs
PerfectSound/PerfectSound.Model/Requests/Person/: PersonUpsertRequest.cs
PerfectSound/PerfectSound.Model/Requests/PodcastSeason/: PodcastSeasonSearchRequest.cs
PerfectSound/PerfectSound.Model/Requests/Rating/: RatingSearchRequest.cs  RatingUpsertRequest.cs
PerfectSound/PerfectSound.Model/Requests/SongAndPodcast/: SongAndPodcastSearchRequest.cs  SongAndPodcastUpsertRequest.cs
PerfectSound/PerfectSound.Model/Requests/User/: UserUpsertRequest.cs
PerfectSound/PerfectSound.WinForms/: APIService.cs  App.config  PerfectSound.WinForms.csproj  Program.cs  packages.config
PerfectSound/PerfectSound.WinUI/: Form1.Designer.cs  Form1.cs  PerfectSound.WinUI.csproj  Program.cs
perfect_sound_mobile/: README.md  pubspec.yaml
perfect_sound_mobile/lib/: main.dart
(+167 files in other folders)
